<.page_header back_to={Routes.book_index_path(@conn, :index)}>
  <:title><%= gettext("Settings") %></:title>
</.page_header>
<main>
  <div class="flex items-center gap-4 mx-4 mb-4">
    <.avatar src={Avatars.for_user(@current_user)} alt={gettext("Your avatar")} size={:lg} />
    <div>
      <span class="font-bold"><%= @current_user.display_name %></span>
      <div><%= @current_user.email %></div>
    </div>
  </div>

  <%= link(gettext("Disconnect"),
    to: Routes.user_session_path(@conn, :delete),
    method: :delete,
    class: "button button--feature mx-4"
  ) %>

  <.alert :for={{type, message} <- get_flash(@conn)} type={type} class="mx-4">
    <%= message %>
  </.alert>

  <div class="list__item">
    <%= link(to: Routes.user_settings_balance_path(@conn, :edit), class: "contents") do %>
      <div class="grow font-bold uppercase">
        <%= gettext("Balance Settings") %>
      </div>
      <.icon name="chevron-right" />
    <% end %>
  </div>
  <.accordion>
    <:item title={gettext("Change name")}>
      <% # FIXME Setting `:method` explcitely shouldn't be necessary %>
      <.form
        :let={f}
        for={@email_changeset}
        action={Routes.user_settings_path(@conn, :update)}
        method="put"
        id="update_display_name"
        class="mx-4"
      >
        <%= if @display_name_changeset.action do %>
          <.alert type="error">
            <%= gettext("Oops, something went wrong! Please check the errors below.") %>
          </.alert>
        <% end %>

        <%= hidden_input(f, :action, name: "action", value: "update_display_name") %>

        <%= label f, :display_name do %>
          <%= gettext("Name") %>
          <%= text_input(f, :display_name,
            required: true,
            autocomplete: "username"
          ) %>
          <%= error_tag(f, :display_name) %>
        <% end %>
        <div>
          <.button color="cta">
            <%= gettext("Change name") %>
          </.button>
        </div>
      </.form>
    </:item>
    <:item title={gettext("Change avatar")}>
      <p class="mx-4">
        <%= gettext(
          ~s[Anacounts uses <a class="text-action" href="https://en.gravatar.com/" target="_blank" rel="noreferrer">Gravatar</a> to display user avatars.]
        )
        |> raw() %>
      </p>
      <p class="mx-4">
        <%= gettext("Gravatar is a service providing globally unique avatars")
        |> raw() %>
      </p>
      <p class="mx-4">
        <%= gettext(
          ~s[To edit your avatar, <a class="text-action" href="https://en.gravatar.com/" target="_blank" rel="noreferrer">create an account</a> and <a class="text-action" href="https://en.gravatar.com/" target="_blank" rel="noreferrer">personalize your Gravatar</a>.]
        )
        |> raw() %>
      </p>
    </:item>
    <:item title={gettext("Change email")} open={@email_changeset.action}>
      <% # FIXME Setting `:method` explcitely shouldn't be necessary %>
      <.form
        :let={f}
        for={@email_changeset}
        action={Routes.user_settings_path(@conn, :update)}
        method="put"
        id="update_email"
        class="mx-4"
      >
        <%= if @email_changeset.action do %>
          <.alert type="error">
            <%= gettext("Oops, something went wrong! Please check the errors below.") %>
          </.alert>
        <% end %>

        <%= hidden_input(f, :action, name: "action", value: "update_email") %>

        <%= label f, :email do %>
          <%= gettext("New email") %>
          <%= email_input(f, :email,
            required: true,
            autocomplete: "username"
          ) %>
          <%= error_tag(f, :email) %>
        <% end %>

        <%= label f, :current_password do %>
          <%= gettext("Password") %>
          <%= password_input(f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_email",
            autocomplete: "current-password"
          ) %>
          <%= error_tag(f, :current_password) %>
        <% end %>

        <div>
          <.button color="cta">
            <%= gettext("Change email") %>
          </.button>
        </div>
      </.form>
    </:item>
    <:item title={gettext("Change password")} open={@password_changeset.action}>
      <% # FIXME Setting `:method` explcitely shouldn't be necessary %>
      <.form
        :let={f}
        for={@password_changeset}
        action={Routes.user_settings_path(@conn, :update)}
        method="put"
        id="update_password"
        class="mx-4"
      >
        <%= if @password_changeset.action do %>
          <.alert type="error">
            <%= gettext("Oops, something went wrong! Please check the errors below.") %>
          </.alert>
        <% end %>

        <%= hidden_input(f, :action, name: "action", value: "update_password") %>
        <%= hidden_input(f, :email, name: "username", autocomplete: "username") %>

        <%= label f, :password do %>
          <%= gettext("New password") %>
          <%= password_input(f, :password, required: true, autocomplete: "new-password") %>
          <%= error_tag(f, :password) %>
        <% end %>

        <%= label f, :password_confirmation do %>
          <%= gettext("Confirm password") %>
          <%= password_input(f, :password_confirmation,
            required: true,
            autocomplete: "new-password"
          ) %>
          <%= error_tag(f, :password_confirmation) %>
        <% end %>

        <%= label f, :current_password, for: "current_password_for_password" do %>
          <%= gettext("Current password") %>
          <%= password_input(f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_password",
            autocomplete: "current-password"
          ) %>
          <%= error_tag(f, :current_password) %>
        <% end %>

        <div>
          <.button color="cta">
            <%= gettext("Change password") %>
          </.button>
        </div>
      </.form>
    </:item>
  </.accordion>
</main>
