<.form
  :let={f}
  for={@changeset}
  action={Routes.user_reset_password_path(@conn, :update, @token)}
  class="px-4"
>
  <%= if @changeset.action do %>
    <.alert type="error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </.alert>
  <% end %>

  <%= label f, :password do %>
    <%= gettext("New password") %>
    <%= password_input(f, :password, required: true, autocomplete: "new-password") %>
    <%= error_tag(f, :password) %>
  <% end %>

  <%= label f, :password_confirmation do %>
    <%= gettext("Confirm new password") %>
    <%= password_input(f, :password_confirmation, required: true, autocomplete: "new-password") %>
    <%= error_tag(f, :password_confirmation) %>
  <% end %>

  <div>
    <.button color={:cta}>
      <%= gettext("Reset password") %>
    </.button>
  </div>
</.form>

<p>
  <%= link(gettext("Register"), to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
    gettext("Log in"),
    to: Routes.user_session_path(@conn, :new)
  ) %>
</p>
