<.form
  :let={f}
  for={@changeset}
  action={Routes.user_reset_password_path(@conn, :update, @token)}
  class="px-4"
>
  <%= if @changeset.action do %>
    <.alert type="error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </.alert>
  <% end %>

  <p><%= gettext("Please enter a new password for your account") %></p>
  <p class="mb-4 font-bold"><%= @user.email %></p>

  <%= label f, :password do %>
    <%= gettext("New password") %>
    <%= password_input(f, :password, required: true, class: "w-full", autocomplete: "new-password") %>
    <%= error_tag(f, :password) %>
  <% end %>

  <%= label f, :password_confirmation do %>
    <%= gettext("Confirm new password") %>
    <%= password_input(f, :password_confirmation,
      required: true,
      class: "w-full",
      autocomplete: "new-password"
    ) %>
    <%= error_tag(f, :password_confirmation) %>
  <% end %>

  <div>
    <.button color={:cta} class="w-full">
      <%= gettext("Reset password") %>
    </.button>
  </div>
</.form>

<div class="mt-8
            border-t border-gray-50
            text-center
            text-gray-50 font-bold">
  <span class="relative bottom-3 p-3 bg-white">
    <%= gettext("Or continue to") %>
  </span>
</div>

<.link href={Routes.user_session_path(@conn, :new)} class="text-action">
  <%= gettext("Sign in to your account") %>
</.link>
