<.form :let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="px-4">
  <p class="mb-4">
    <%= gettext(
      "Enter your user account's email address and we will send you a password reset link."
    ) %>
  </p>

  <%= label f, :email do %>
    <%= gettext("Email address") %>
    <%= email_input(f, :email, required: true, class: "w-full", autocomplete: "email") %>
  <% end %>

  <.button color={:cta} class="w-full">
    <%= gettext("Send password reset instructions") %>
  </.button>
</.form>

<div class="mt-8
            border-t border-gray-50
            text-center
            text-gray-50 font-bold">
  <span class="relative bottom-3 p-3 bg-white">
    <%= gettext("Or continue to") %>
  </span>
</div>

<div class="flex justify-between">
  <.link href={Routes.user_session_path(@conn, :new)} class="text-action">
    <%= gettext("Sign in to your account") %>
  </.link>
  <.link href={Routes.user_registration_path(@conn, :new)} class="text-action">
    <%= gettext("Create an account") %>
  </.link>
</div>
