<.page_header back_to={Routes.book_index_path(@socket, :index)}>
  <:title><%= @layout_heading %></:title>
  <:menu>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.icon name="dots-vertical" alt={gettext("Contextual menu")} size={:lg} />
      </:toggle>

      <.list_item_link navigate={Routes.book_form_path(@socket, :edit, @book)} replace>
        <.icon name="pencil" />
        <%= gettext("Edit") %>
      </.list_item_link>
      <% # TODO Do not display the list item if the user is not allowed to delete the book %>
      <.list_item_link id="delete-book" class="text-error" phx-click="delete">
        <.icon name="delete" />
        <%= gettext("Delete") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main class="mb-16">
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <%= @inner_content %>
</main>

<.toggle_nav>
  <:item
    icon="format-list-bulleted"
    label={gettext("Details")}
    to={Routes.book_show_path(@socket, :show, @book)}
    active={@socket.view == AppWeb.BookLive.Show}
  />
  <:item
    icon="swap-horizontal"
    label={gettext("Transfers")}
    to={Routes.money_transfer_index_path(@socket, :index, @book)}
    active={@socket.view == AppWeb.MoneyTransferLive.Index}
  />
  <:item
    icon="wallet"
    label={gettext("Balance")}
    to={Routes.balance_show_path(@socket, :show, @book)}
    active={@socket.view == AppWeb.BalanceLive.Show}
  />
</.toggle_nav>
