<.page_header back_to={Routes.book_index_path(@socket, :index)}>
  <:title><%= @book.name %></:title>

  <:tab_item
    navigate={Routes.book_member_index_path(@socket, :index, @book)}
    active={@socket.view == AppWeb.BookMemberLive.Index}
  >
    <.icon name="group" size={:md} />
    <%= gettext("Members") %>
  </:tab_item>
  <:tab_item
    navigate={Routes.money_transfer_index_path(@socket, :index, @book)}
    active={@socket.view == AppWeb.MoneyTransferLive.Index}
  >
    <.icon name="swap-horiz" size={:md} />
    <%= gettext("Transfers") %>
  </:tab_item>
  <:tab_item
    navigate={Routes.balance_show_path(@socket, :show, @book)}
    active={@socket.view == AppWeb.BalanceLive.Show}
  >
    <.icon name="account-balance-wallet" size={:md} />
    <%= gettext("Balance") %>
  </:tab_item>

  <:menu>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.icon name="more-vert" alt={gettext("Contextual menu")} size={:lg} />
      </:toggle>

      <.list_item_link navigate={Routes.book_form_path(@socket, :edit, @book)} replace>
        <.icon name="edit" />
        <%= gettext("Edit") %>
      </.list_item_link>
      <% # TODO Do not display the list item if the user is not allowed to delete the book %>
      <.list_item_link id="delete-book" class="text-error" phx-click="delete">
        <.icon name="delete" />
        <%= gettext("Delete") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main class="mb-12 md:mb-0">
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <%= @inner_content %>
</main>
