<.page_header back_to={Routes.book_index_path(@socket, :index)}>
  <:title><%= @layout_heading %></:title>
  <:menu>
    <.list_item to={Routes.book_form_path(@socket, :edit, @book)} replace>
      <.icon name="pencil" />
      <%= gettext("Edit") %>
    </.list_item>
    <.list_item id="delete-book" class="text-error" phx-click="delete">
      <.icon name="delete" />
      <%= gettext("Delete") %>
    </.list_item>
  </:menu>
</.page_header>

<main class="mb-16">
  <%= for {type, message} <- @flash do %>
    <.alert type={type} phx-click="lv:clear-flash" phx-value-key={type}>
      <%= message %>
    </.alert>
  <% end %>

  <%= @inner_content %>
</main>

<.toggle_nav>
  <:item
    icon="format-list-bulleted"
    label={gettext("Details")}
    to={Routes.book_show_path(@socket, :show, @book)}
    active={@socket.view == AppWeb.BookLive.Show}
  />
  <:item
    icon="swap-horizontal"
    label={gettext("Transfers")}
    to={Routes.money_transfer_index_path(@socket, :index, @book)}
    active={@socket.view == AppWeb.MoneyTransferLive.Index}
  />
  <:item
    icon="wallet"
    label={gettext("Balance")}
    to={Routes.balance_show_path(@socket, :show, @book)}
    active={@socket.view == AppWeb.BalanceLive.Show}
  />
</.toggle_nav>
