<.page_header back_to={~p"/books/#{@book}/transfers"}>
  <:title>
    <%= if @live_action == :new,
      do: gettext("New Transfer"),
      else: gettext("Edit Transfer") %>
  </:title>
  <:menu :if={@live_action == :edit}>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.icon name="more-vert" alt={gettext("Contextual menu")} size={:lg} />
      </:toggle>

      <%= if @live_action == :edit do %>
        <.list_item_link id="delete-money-transfer" class="text-error" phx-click="delete">
          <.icon name="delete" />
          <%= gettext("Delete") %>
        </.list_item_link>
      <% end %>
    </.dropdown>
  </:menu>
</.page_header>

<main>
  <.form
    :let={f}
    for={@changeset}
    id="money-transfer-form"
    phx-change="validate"
    phx-submit="save"
  >
    <% ## Details %>
    <div class="mx-4">
      <.input type="text" label={gettext("Label")} field={f[:label]} pattern=".{1,255}" required />

      <div class="flex items-baseline gap-4">
        <% # XXX When supporting other currencies, the "/ 100" and step must be different based on currency %>
        <% amount =
          case Ecto.Changeset.get_field(@changeset, :amount, Money.new(0, :EUR)) do
            %{amount: amount} -> amount / 100
            nil -> nil
          end %>
        <.input
          type="number"
          label={gettext("Amount")}
          field={f[:amount]}
          value={amount}
          step="0.01"
          min="0"
          required
        />
        <.input
          type="select"
          label={gettext("Currency")}
          field={f[:currency]}
          options={currencies_options()}
          disabled
        />
      </div>

      <.input
        type="select"
        label={gettext("Type")}
        field={f[:type]}
        options={type_options()}
        required
      />
      <.input
        type="select"
        label={gettext("Tenant")}
        field={f[:tenant_id]}
        options={tenant_id_options(@members)}
        required
      />

      <% means_code =
        case Ecto.Changeset.get_field(@changeset, :balance_params) do
          %{means_code: means_code} -> means_code
          nil -> nil
        end %>

      <.input
        type="select"
        label={gettext("How to balance?")}
        field={f[:balance_means_code]}
        options={balance_params_options()}
        value={means_code}
        required
      />
      <% # TODO <button>More information</button> %>

      <.input type="date" label={gettext("Date")} field={f[:date]} required />
    </div>

    <hr class="my-4" />

    <% ## Peer list %>
    <.heading level={:section} class="flex justify-between">
      <% # TODO Add "select all" checkbox %> Members <span>Weight</span>
    </.heading>

    <.list>
      <% peers = Ecto.Changeset.get_field(@changeset, :peers) %>

      <%= for {member, index} <- Enum.with_index(@members) do %>
        <% peer = Enum.find(peers, &(&1.member_id == member.id)) %>

        <.list_item class="py-2">
          <input
            type="hidden"
            name={"money_transfer[peers][#{index}][member_id]"}
            value={member.id}
          />

          <label class="contents" for={"book-form_peers_#{index}_checked"}>
            <input type="hidden" name={"money_transfer[peers][#{index}][checked]"} value="false" />
            <input
              type="checkbox"
              id={"book-form_peers_#{index}_checked"}
              name={"money_transfer[peers][#{index}][checked]"}
              value="true"
              checked={peer != nil}
            />
            <.avatar src={Avatars.avatar_url(member)} alt="" />
            <div class="grow">
              <%= member.display_name %>
            </div>
            <input
              type="number"
              class="flex-1 w-full"
              id={"book-form_peers_#{index}_weight"}
              name={"money_transfer[peers][#{index}][weight]"}
              step="0.01"
              value={if peer, do: peer.weight, else: 1}
              disabled={peer == nil}
            />
          </label>
        </.list_item>
      <% end %>
    </.list>

    <div class="mx-4 mb-4">
      <.button color={:cta} phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </div>
  </.form>
</main>
