<.app_header back_to={Routes.money_transfer_index_path(@socket, :index, @book)}>
  <%= @page_title %>
  <:menu>
    <% # TODO Remove menu if there are no entry %>
    <%= if @live_action == :edit do %>
      <li class="list-item" id="delete-book">
        <%= link to: "#", phx_click: "delete", class: "list-item__link text-error" do %>
          <.icon name="delete" />
          <div class="list-item__label">Delete</div>
        <% end %>
      </li>
    <% end %>
  </:menu>
</.app_header>

<main>
  <.form let={f} for={@changeset} id="money-transfer-form" phx-change="validate" phx-submit="save">
    <%= hidden_input(f, :book_id, value: @book.id) %>

    <% ## Details %>
    <div class="mx-4">
      <%= label f, :label do %>
        <%= gettext("Label") %>
        <%= text_input(f, :label, pattern: ".{1,255}", required: true) %>
        <%= error_tag(f, :label) %>
      <% end %>

      <div class="flex items-baseline gap-4">
        <%= label(f, :amount) do %>
          <%= gettext("Amount") %>
          <% # XXX When supporting other currencies, the "/ 100" and step must be different based on currency %>
          <% amount =
            case Ecto.Changeset.get_field(@changeset, :amount, Money.new(0, :EUR)) do
              %{amount: amount} -> amount / 100
              nil -> nil
            end %>
          <%= number_input(f, :amount, value: amount, step: "0.01", min: "0", required: true) %>
          <%= error_tag(f, :amount) %>
        <% end %>

        <%= label(f, :currency, class: "flex-1") do %>
          <%= gettext("Currency") %>
          <%= select(f, :currency, currencies_options(), disabled: true) %>
        <% end %>
      </div>

      <%= label(f, :type) do %>
        <%= gettext("Type") %>
        <%= select(f, :type, type_options(), required: true) %>
        <%= error_tag(f, :type) %>
      <% end %>

      <%= label f, :tenant_id do %>
        <%= gettext("Tenant") %>
        <%= select(f, :tenant_id, tenant_id_options(@book), required: true) %>
        <%= error_tag(f, :tenant_id) %>
      <% end %>

      <%= label f, :balance_means_code do %>
        <%= gettext("How to balance ?") %>
        <% means_code =
          case Ecto.Changeset.get_field(@changeset, :balance_params) do
            %{means_code: means_code} -> means_code
            nil -> nil
          end %>
        <%= select(f, :balance_means_code, balance_params_options(),
          value: means_code,
          required: true
        ) %>
        <%= error_tag(f, :balance_params) %>
        <% # TODO <button>More information</button> %>
      <% end %>

      <%= label f, :date do %>
        <%= gettext("Date") %>
        <%= date_input(f, :date, required: true) %>
        <%= error_tag(f, :date) %>
      <% end %>
    </div>

    <% ## Peer list %>
    <div class="list mb-4">
      <strong class="list__title flex justify-between">
        <% # TODO Add "select all" checkbox %> Members <span>Weight</span>
      </strong>
      <ul class="list__scroller">
        <% peers = Ecto.Changeset.get_field(@changeset, :peers) %>

        <%= for {member, index} <- Enum.with_index(@book.members) do %>
          <input
            name={"money_transfer[peers][#{index}][member_id]"}
            type="hidden"
            value={member.id}
          />
          <% peer = Enum.find(peers, &(&1.member_id == member.id)) %>
          <li class="list-item py-2">
            <label class="contents" for={"book-form_peers_#{index}_checked"}>
              <input
                name={"money_transfer[peers][#{index}][checked]"}
                type="hidden"
                value="false"
              />
              <input
                type="checkbox"
                id={"book-form_peers_#{index}_checked"}
                name={"money_transfer[peers][#{index}][checked]"}
                value="true"
                checked={peer != nil}
              />
              <img class="list-item__avatar" src={Avatars.for_user(member.user)} />
              <div class="list-item__label">
                <%= member.user.display_name %>
              </div>
              <input
                class="flex-1 w-full"
                id={"book-form_peers_#{index}_weight"}
                name={"money_transfer[peers][#{index}][weight]"}
                step="0.01"
                type="number"
                value={if peer, do: peer.weight, else: 1}
                disabled={peer == nil}
              />
            </label>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="mx-4 mb-4">
      <%= submit(gettext("Save"),
        phx_disable_with: gettext("Saving..."),
        class: "button button--color-cta"
      ) %>
    </div>
  </.form>
</main>
