<.page_header back_to={Routes.money_transfer_index_path(@socket, :index, @book)}>
  <:title>
    <%= if @live_action == :new,
      do: gettext("New Transfer"),
      else: gettext("Edit Transfer") %>
  </:title>
  <:menu if={@live_action == :edit}>
    <%= if @live_action == :edit do %>
      <.list_item_link id="delete-money-transfer" class="text-error" phx-click="delete">
        <.icon name="delete" />
        <%= gettext("Delete") %>
      </.list_item_link>
    <% end %>
  </:menu>
</.page_header>

<main>
  <.form
    :let={f}
    for={@changeset}
    id="money-transfer-form"
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :book_id, value: @book.id) %>

    <% ## Details %>
    <div class="mx-4">
      <%= label f, :label do %>
        <%= gettext("Label") %>
        <%= text_input(f, :label, pattern: ".{1,255}", required: true) %>
        <%= error_tag(f, :label) %>
      <% end %>

      <div class="flex items-baseline gap-4">
        <%= label f, :amount do %>
          <%= gettext("Amount") %>
          <% # XXX When supporting other currencies, the "/ 100" and step must be different based on currency %>
          <% amount =
            case Ecto.Changeset.get_field(@changeset, :amount, Money.new(0, :EUR)) do
              %{amount: amount} -> amount / 100
              nil -> nil
            end %>
          <%= number_input(f, :amount, value: amount, step: "0.01", min: "0", required: true) %>
          <%= error_tag(f, :amount) %>
        <% end %>

        <%= label f, :currency, class: "flex-1" do %>
          <%= gettext("Currency") %>
          <%= select(f, :currency, currencies_options(), disabled: true) %>
        <% end %>
      </div>

      <%= label f, :type do %>
        <%= gettext("Type") %>
        <%= select(f, :type, type_options(), required: true) %>
        <%= error_tag(f, :type) %>
      <% end %>

      <%= label f, :tenant_id do %>
        <%= gettext("Tenant") %>
        <%= select(f, :tenant_id, tenant_id_options(@book), required: true) %>
        <%= error_tag(f, :tenant_id) %>
      <% end %>

      <%= label f, :balance_means_code do %>
        <%= gettext("How to balance?") %>
        <% means_code =
          case Ecto.Changeset.get_field(@changeset, :balance_params) do
            %{means_code: means_code} -> means_code
            nil -> nil
          end %>
        <%= select(f, :balance_means_code, balance_params_options(),
          value: means_code,
          required: true
        ) %>
        <%= error_tag(f, :balance_params) %>
        <% # TODO <button>More information</button> %>
      <% end %>

      <%= label f, :date do %>
        <%= gettext("Date") %>
        <%= date_input(f, :date, required: true) %>
        <%= error_tag(f, :date) %>
      <% end %>
    </div>

    <hr class="my-4" />

    <% ## Peer list %>
    <.heading level="section" class="flex justify-between">
      <% # TODO Add "select all" checkbox %> Members <span>Weight</span>
    </.heading>

    <.list>
      <% peers = Ecto.Changeset.get_field(@changeset, :peers) %>

      <%= for {member, index} <- Enum.with_index(@book.members) do %>
        <input
          type="hidden"
          name={"money_transfer[peers][#{index}][member_id]"}
          value={member.id}
        />
        <% peer = Enum.find(peers, &(&1.member_id == member.id)) %>

        <.list_item class="py-2">
          <label class="contents" for={"book-form_peers_#{index}_checked"}>
            <input type="hidden" name={"money_transfer[peers][#{index}][checked]"} value="false" />
            <input
              type="checkbox"
              id={"book-form_peers_#{index}_checked"}
              name={"money_transfer[peers][#{index}][checked]"}
              value="true"
              checked={peer != nil}
            />
            <.avatar src={Avatars.for_user(member.user)} />
            <div class="grow">
              <%= member.user.display_name %>
            </div>
            <input
              type="number"
              class="flex-1 w-full"
              id={"book-form_peers_#{index}_weight"}
              name={"money_transfer[peers][#{index}][weight]"}
              step="0.01"
              value={if peer, do: peer.weight, else: 1}
              disabled={peer == nil}
            />
          </label>
        </.list_item>
      <% end %>
    </.list>

    <div class="mx-4 mb-4">
      <.button color="cta" phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </div>
  </.form>
</main>
