<.list hoverable>
  <%= for transfer <- @money_transfers do %>
    <% {icon_name, class_name} = icon_and_class_for_transfer_type(transfer.type) %>
    <.list_item_link navigate={Routes.money_transfer_form_path(@socket, :edit, @book, transfer)}>
      <.icon name={icon_name} class={class_name} />
      <div class="grow">
        <span class={["font-bold", class_name]}>
          <%= transfer.label %>
        </span>
        <br />
        <span>
          <%= transfer.tenant.display_name %>
        </span>
      </div>
      <div class="text-right">
        <span class={["font-bold", class_name]}>
          <%= Money.to_string(transfer.amount) %>
        </span>
        <br />
        <%= to_string(transfer.date) %>
      </div>
    </.list_item_link>
  <% end %>
</.list>

<.fab_container class="mb-12 md:mb-0">
  <:item>
    <.fab to={Routes.money_transfer_form_path(@socket, :new, @book)}>
      <.icon name="plus" alt="Add a money transfer" />
    </.fab>
  </:item>
</.fab_container>
