<section>
  <.heading level="section">
    <%= gettext("Members balance") %>
  </.heading>
  <.list>
    <%= for {member_id, amount} <- @members_balance do %>
      <% member = Members.get_book_member!(member_id) |> App.Repo.preload(:user) %>
      <% {icon_name, class_name} = transfer_icon_and_class_for_amount(amount) %>
      <.list_item>
        <.icon name={icon_name} class={class_name} />
        <div class="grow">
          <span class="font-bold">
            <%= member.user.display_name %>
          </span>
        </div>
        <span class={"font-bold #{class_name}"}>
          <%= amount %>
        </span>
      </.list_item>
    <% end %>
  </.list>
</section>
<section>
  <.heading level="section" class="mt-4">
    <%= gettext("How to balance?") %>
  </.heading>
  <.list>
    <%= if Enum.empty?(@transactions) do %>
      <.list_item>
        <%= gettext("The transactions are balanced already!") %>
      </.list_item>
    <% else %>
      <%= for transaction <- @transactions do %>
        <.list_item>
          <div class="grow">
            <span class="font-bold">
              <% from = Members.get_book_member!(transaction.from) |> App.Repo.preload(:user) %>
              <%= from.user.display_name %>
            </span>
            <span><%= gettext("gives") %></span>
            <span class="font-bold">
              <% to = Members.get_book_member!(transaction.to) |> App.Repo.preload(:user) %>
              <%= to.user.display_name %>
            </span>
          </div>
          <%= transaction.amount %>
        </.list_item>
      <% end %>
    <% end %>
  </.list>
</section>
