<.page_header back_to={@back_to}>
  <:title>
    <%= if @live_action == :new,
      do: gettext("New Book"),
      else: gettext("Edit Book") %>
  </:title>
</.page_header>

<main class="mx-4">
  <.form :let={f} for={@changeset} id="book-form" phx-change="validate" phx-submit="save">
    <%= label f, :name do %>
      <%= gettext("Name") %>
      <%= text_input(f, :name) %>
      <%= error_tag(f, :name) %>
    <% end %>

    <%= label f, :default_balance_params do %>
      <%= gettext("How to balance by default?") %>
      <% # TODO Set value from changeset %>
      <select name="book[default_balance_params][means_code]">
        <option value="divide_equally"><%= gettext("Divide equally") %></option>
        <option value="weight_by_income"><%= gettext("Weight by income") %></option>
      </select>
      <%= error_tag(f, :default_balance_params) %>
    <% end %>

    <div>
      <.button color={:cta} phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </div>
  </.form>
</main>
