<main class="max-w-prose mx-auto">
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <.tile :if={Enum.empty?(@books)} class="text-xl" navigate={Routes.book_form_path(@socket, :new)}>
    <.icon name="add" />
    <%= gettext("Create your first book") %>
  </.tile>
  <.tile
    :for={book <- @books}
    data-book-id={book.id}
    navigate={Routes.money_transfer_index_path(@socket, :index, book)}
  >
    <.avatar src={Routes.static_path(@socket, "/images/book-default-avatar.png")} alt="" />
    <div class="grow text-lg line-clamp-2"><%= book.name %></div>
    <.button color={:ghost} class="shrink-0 hover:bg-transparent">
      <.icon name="chevron-right" alt={gettext("Open")} />
    </.button>
  </.tile>

  <.fab_container>
    <:item>
      <.fab navigate={Routes.book_form_path(@socket, :new)}>
        <.icon name="add" alt={gettext("Create a new book")} />
      </.fab>
    </:item>
  </.fab_container>
</main>
