<main>
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <.heading level={:section}>
    <%= ngettext(
      "%{count} book in your list",
      "%{count} books in your list",
      Enum.count(@books)
    ) %>
  </.heading>

  <.tile :if={Enum.empty?(@books)} class="text-xl" navigate={Routes.book_form_path(@socket, :new)}>
    <.icon name="add" />
    <%= gettext("Create your first book") %>
  </.tile>
  <.tile
    :for={book <- @books}
    data-book-id={book.id}
    navigate={Routes.money_transfer_index_path(@socket, :index, book)}
    size={:sm}
  >
    <.avatar src={Routes.static_path(@socket, "/images/book-default-avatar.png")} alt="" />
    <div>
      <div class="text-lg line-clamp-2"><%= book.name %></div>
      <span class="font-bold">
        <%= gettext("Open details") %>
        <.icon name="arrow-forward" class="ml-1 align-bottom" />
      </span>
    </div>
  </.tile>

  <.fab_container>
    <:item>
      <.fab navigate={Routes.book_form_path(@socket, :new)}>
        <.icon name="add" alt={gettext("Create a new book")} />
      </.fab>
    </:item>
  </.fab_container>
</main>
