<.page_header>
  <:title><%= gettext("Books") %></:title>

  <:menu>
    <.live_component
      module={AppWeb.NotificationMenu}
      id="notification_viewer"
      user={@current_user}
    />
  </:menu>
  <:menu>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.avatar src={Avatars.for_user(@current_user)} alt={gettext("Profile")} />
      </:toggle>

      <.list_item_link href={Routes.user_settings_path(@socket, :edit)}>
        <.icon name="cog" />
        <%= gettext("Settings") %>
      </.list_item_link>
      <.list_item_link
        class="text-error"
        href={Routes.user_session_path(@socket, :delete)}
        method="delete"
      >
        <.icon name="account-arrow-right" />
        <%= gettext("Disconnect") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main>
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <.heading level="section">
    <%= ngettext(
      "%{count} book in your list",
      "%{count} books in your list",
      Enum.count(@books)
    ) %>
  </.heading>
  <.list>
    <.list_item_link
      :if={Enum.empty?(@books)}
      class="justify-center gap-2 my-4 text-2xl"
      navigate={Routes.book_form_path(@socket, :new)}
    >
      <.icon name="plus" />
      <%= gettext("Create your first book") %>
    </.list_item_link>
    <.list_item_link :for={book <- @books} navigate={Routes.book_show_path(@socket, :show, book)}>
      <.avatar src={Routes.static_path(@socket, "/images/book-default-avatar.png")} />
      <div>
        <span class="font-bold"><%= book.name %></span>
        <br />
        <span>
          <%= gettext("You and %{count} other members", count: Enum.count(book.members) - 1) %>
        </span>
      </div>
    </.list_item_link>
  </.list>

  <.fab_container>
    <:item>
      <.fab to={Routes.book_form_path(@socket, :new)}>
        <.icon name="plus" alt={gettext("Create a new book")} />
      </.fab>
    </:item>
  </.fab_container>
</main>
