<.page_header>
  <:title><%= gettext("My books") %></:title>

  <:menu>
    <.live_component
      module={AppWeb.NotificationMenu}
      id="notification_viewer"
      user={@current_user}
    />
  </:menu>
  <:menu>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.avatar src={Avatars.avatar_url(@current_user)} alt={gettext("Profile")} />
      </:toggle>

      <.list_item_link href={Routes.user_settings_path(@socket, :edit)}>
        <.icon name="settings" />
        <%= gettext("Settings") %>
      </.list_item_link>
      <.list_item_link
        class="text-error"
        href={Routes.user_session_path(@socket, :delete)}
        method="delete"
      >
        <.icon name="logout" />
        <%= gettext("Disconnect") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main>
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <.heading level="section">
    <%= ngettext(
      "%{count} book in your list",
      "%{count} books in your list",
      Enum.count(@books)
    ) %>
  </.heading>

  <.tile :if={Enum.empty?(@books)} class="text-xl" navigate={Routes.book_form_path(@socket, :new)}>
    <.icon name="add" />
    <%= gettext("Create your first book") %>
  </.tile>
  <.tile
    :for={book <- @books}
    data-book-id={book.id}
    navigate={Routes.money_transfer_index_path(@socket, :index, book)}
    size={:sm}
  >
    <.avatar src={Routes.static_path(@socket, "/images/book-default-avatar.png")} />
    <div>
      <div class="text-lg line-clamp-2"><%= book.name %></div>
      <span class="font-bold">
        <%= gettext("Open details") %>
        <.icon name="arrow-forward" class="ml-1 align-bottom" />
      </span>
    </div>
  </.tile>

  <.fab_container>
    <:item>
      <.fab to={Routes.book_form_path(@socket, :new)}>
        <.icon name="add" alt={gettext("Create a new book")} />
      </.fab>
    </:item>
  </.fab_container>
</main>
