<.page_header>
  <:title><%= gettext("Books") %></:title>
  <:menu_toggle>
    <.avatar src={Avatars.for_user(@current_user)} alt={gettext("Profile")} />
  </:menu_toggle>
  <:menu>
    <.list_item_link href={Routes.user_settings_path(@socket, :edit)}>
      <.icon name="cog" />
      <%= gettext("Settings") %>
    </.list_item_link>

    <% # TODO Replace with <.list_item> when updating components for liveview 0.18 %>
    <li class="text-error">
      <%= link to: Routes.user_session_path(@socket, :delete), method: :delete, class: "list__item" do %>
        <.icon name="account-arrow-right" />
        <%= gettext("Disconnect") %>
      <% end %>
    </li>
  </:menu>
</.page_header>

<main>
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <.heading level="section">
    <%= ngettext(
      "%{count} book in your list",
      "%{count} books in your list",
      Enum.count(@books)
    ) %>
  </.heading>
  <.list>
    <.list_item_link :for={book <- @books} navigate={Routes.book_show_path(@socket, :show, book)}>
      <.avatar src={Routes.static_path(@socket, "/images/book-default-avatar.png")} />
      <div>
        <span class="font-bold"><%= book.name %></span>
        <br />
        <span>
          <%= gettext("You and %{count} other members", count: Enum.count(book.members) - 1) %>
        </span>
      </div>
    </.list_item_link>
  </.list>

  <.fab_container>
    <:item>
      <.fab to={Routes.book_form_path(@socket, :new)}>
        <.icon name="plus" alt={gettext("Create a new book")} />
      </.fab>
    </:item>
  </.fab_container>
</main>
