<.heading level="section">
  <%= ngettext("%{count} member", "%{count} members", Enum.count(@members)) %>
</.heading>

<.list>
  <.list_item_link navigate={Routes.invitation_index_path(@socket, :index, @book)}>
    <.icon name="account-plus" />
    <%= gettext("Invite member") %>
  </.list_item_link>
  <.list_item :for={member <- @members}>
    <.avatar src={Avatars.avatar_url(member)} />
    <div>
      <span class="font-bold">
        <%= member.display_name %>
      </span>
      <br />
      <span><%= member.role %></span>
    </div>
  </.list_item>
</.list>
