<.page_header back_to={Routes.book_member_index_path(@socket, :index, @book)}>
  <:title><%= gettext("Invitations") %></:title>
</.page_header>

<main class="max-w-prose mx-auto">
  <form class="mx-4" phx-submit="invite_email">
    <label>
      <%= gettext("Email") %>
      <input type="email" name="email" required />
    </label>

    <div>
      <.button color={:cta} class="mr-4" phx-disable-with={gettext("Sending...")}>
        <%= gettext("Invite member") %>
      </.button>
    </div>
  </form>

  <.heading level={:section} class="mt-6">
    <%= gettext("Suggestions") %>
  </.heading>

  <ul class="mx-4">
    <li :for={user <- @invitations_suggestions} class="flex items-center gap-2 my-4">
      <.avatar src={Avatars.avatar_url(user)} alt="" />
      <span class="grow font-bold"><%= user.display_name %></span>
      <.button
        color={:cta}
        class="mr-4"
        phx-click="invite_email"
        phx-value-email={user.email}
        phx-disable-with={gettext("Sending...")}
      >
        <%= gettext("Invite") %>
      </.button>
    </li>
  </ul>
</main>
