<.page_header back_to={Routes.book_show_path(@socket, :show, @book)}>
  <:title><%= gettext("Invitations") %></:title>
</.page_header>

<form class="mx-4" phx-submit="invite">
  <label>
    <%= gettext("Email") %>
    <input type="email" name="email" required />
  </label>

  <div>
    <.button color={:cta} class="mr-4" phx-disable-with={gettext("Sending...")}>
      <%= gettext("Invite member") %>
    </.button>
  </div>
</form>

<.list>
  <.list_item :for={member <- @members}>
    <.avatar src={Avatars.avatar_url(member)} />
    <div class="grow">
      <span class="font-bold">
        <%= member.display_name %>
      </span>
      <br />
      <span>
        <%= member.role %>
      </span>
    </div>
    <.icon name="check" />
  </.list_item>
</.list>
