<.form
  :let={f}
  for={@changeset}
  action={Routes.user_registration_path(@conn, :create)}
  class="px-4"
>
  <%= if @changeset.action do %>
    <.alert type="error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </.alert>
  <% end %>

  <%= label f, :email do %>
    <%= gettext("Email address") %>
    <%= email_input(f, :email, required: true, class: "w-full", autocomplete: "email") %>
    <%= error_tag(f, :email) %>
  <% end %>

  <%= label f, :password do %>
    <%= gettext("Password") %>
    <%= password_input(f, :password, required: true, class: "w-full", autocomplete: "new-password") %>
    <%= error_tag(f, :password) %>
  <% end %>

  <div class="text-right mb-4">
    <.link href={Routes.user_session_path(@conn, :new)} class="text-action">
      <%= gettext("Already have an account?") %>
    </.link>
  </div>

  <.button color={:cta} class="w-full">
    <%= gettext("Register") %>
  </.button>
</.form>
