<.page_header back_to={Routes.user_settings_path(@conn, :edit)}>
  <:title><%= gettext("Balance Settings") %></:title>
</.page_header>

<.alert :for={{type, message} <- get_flash(@conn)} type={type}><%= message %></.alert>

<.accordion>
  <:item title={gettext("Divide equally")}>
    <div class="mx-4"><%= gettext("No configuration necessary. You're all set up!") %></div>
  </:item>
  <:item title={gettext("Weight by income")} open={@weight_by_income_changeset.action}>
    <.form
      :let={f}
      for={@weight_by_income_changeset}
      action={Routes.user_settings_balance_path(@conn, :update)}
      id="weight-by-income-form"
      class="mx-4"
    >
      <%= if @weight_by_income_changeset.action do %>
        <.alert type="error">
          <%= gettext("Oops, something went wrong! Please check the errors below.") %>
        </.alert>
      <% end %>

      <%= hidden_input(f, :means_code, value: "weight_by_income") %>

      <label>
        <%= gettext("Last year incomes") %>
        <input
          type="number"
          name="user_params[params][income]"
          step="0.01"
          min="0.00"
          value={Ecto.Changeset.get_field(@weight_by_income_changeset, :params)["income"]}
        />
        <%= error_tag(f, :params) %>
      </label>

      <p>
        <%= gettext(
          "Indicate your income from last year. To do so, we adivise you to go on " <>
            "your bank website, and sum all incomes from 1 year ago to today."
        ) %>
      </p>

      <.button color="cta">
        <%= gettext("Update") %>
      </.button>
    </.form>
  </:item>
</.accordion>
