<.page_header back_to={Routes.user_settings_path(@conn, :edit)}>
  <:title><%= gettext("Balance Settings") %></:title>
</.page_header>

<.alert :for={{type, message} <- get_flash(@conn)} type={type}><%= message %></.alert>

<.form
  :let={f}
  for={@changeset}
  action={Routes.user_settings_balance_path(@conn, :update)}
  class="mx-4"
>
  <%= if @changeset.action do %>
    <.alert type="error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </.alert>
  <% end %>

  <label>
    <%= gettext("Last year incomes") %>
    <%= number_input(f, :annual_income, min: "0.00") %>
    <%= error_tag(f, :annual_income) %>
  </label>

  <p>
    <%= gettext(
      "Indicate your income from last year. To do so, we adivise you to go on " <>
        "your bank website, and sum all incomes from 1 year ago to today."
    ) %>
  </p>

  <.button color={:cta}>
    <%= gettext("Update") %>
  </.button>
</.form>
