<.page_header back_to={Routes.user_settings_path(@conn, :edit)}>Balance</.page_header>

<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

<.accordion>
  <:item title={gettext("Divide equally")}>
    <div class="mx-4"><%= gettext("No configuration necessary. You're all set up!") %></div>
  </:item>
  <:item title={gettext("Weight by income")} open={@weight_by_income_changeset.action}>
    <.form
      let={f}
      for={@weight_by_income_changeset}
      action={Routes.user_settings_balance_path(@conn, :update)}
      id="weight-by-income-form"
      class="mx-4"
    >
      <%= if @weight_by_income_changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= hidden_input(f, :means_code, value: "weight_by_income") %>

      <label>
        <%= gettext("Last year incomes") %>
        <input
          type="number"
          name="user_params[params][income]"
          step="0.01"
          min="0.00"
          value={Ecto.Changeset.get_field(@weight_by_income_changeset, :params)["income"]}
        />
        <%= error_tag(f, :params) %>
      </label>

      <p>
        <%= gettext(
          "Indicate your income from last year. To do so, we adivise you to go on" <>
            "your bank website, and sum all incomes from 1 year ago to today."
        ) %>
      </p>

      <.button color="cta">
        <%= gettext("Update") %>
      </.button>
    </.form>
  </:item>
</.accordion>
