<.flash_group flash={@flash} />

<.page_header>
  <:title><%= @book.name %></:title>

  <:tab_item
    navigate={~p"/books/#{@book}/members"}
    active={@socket.view == AppWeb.BookMembersLive}
  >
    <.icon name="group" size={:md} />
    <%= gettext("Members") %>
  </:tab_item>
  <:tab_item
    navigate={~p"/books/#{@book}/transfers"}
    active={@socket.view == AppWeb.BookTransfersLive}
  >
    <.icon name="swap-horiz" size={:md} />
    <%= gettext("Transfers") %>
  </:tab_item>
  <:tab_item
    navigate={~p"/books/#{@book}/balance"}
    active={@socket.view == AppWeb.BookBalanceLive}
  >
    <.icon name="account-balance-wallet" size={:md} />
    <%= gettext("Balance") %>
  </:tab_item>

  <:menu>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.icon name="more-vert" alt={gettext("Contextual menu")} size={:lg} />
      </:toggle>

      <.list_item_link :if={not Books.closed?(@book)} navigate={~p"/books/#{@book}/edit"} replace>
        <.icon name="edit" />
        <%= gettext("Edit") %>
      </.list_item_link>
      <%= if Books.closed?(@book) do %>
        <.list_item_link id="reopen-book" phx-click="reopen-book">
          <.icon name="lock_open" />
          <%= gettext("Reopen") %>
        </.list_item_link>
      <% else %>
        <.list_item_link
          id="close-book"
          phx-click="close-book"
          data-confirm={
            if @book_unbalanced?,
              do: gettext("The book is not balanced. Are you sure you want to close it?")
          }
        >
          <.icon name="lock" />
          <%= gettext("Close") %>
        </.list_item_link>
      <% end %>
      <.list_item_link
        id="delete-book"
        class="text-error"
        data-confirm={gettext("Are you sure you want to delete this book?")}
        phx-click="delete-book"
      >
        <.icon name="delete" />
        <%= gettext("Delete") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main class="mb-12 md:mb-0">
  <%= @inner_content %>
</main>
