<.flash_group flash={@flash} />

<.page_header>
  <:title><%= @book.name %></:title>

  <:tab_item navigate={~p"/books/#{@book}/members"} active={@socket.view == AppWeb.BookMemberLive}>
    <.icon name="group" size={:md} />
    <%= gettext("Members") %>
  </:tab_item>
  <:tab_item
    navigate={~p"/books/#{@book}/transfers"}
    active={@socket.view == AppWeb.MoneyTransfersLive}
  >
    <.icon name="swap-horiz" size={:md} />
    <%= gettext("Transfers") %>
  </:tab_item>
  <:tab_item
    navigate={~p"/books/#{@book}/balance"}
    active={@socket.view == AppWeb.BookBalanceLive}
  >
    <.icon name="account-balance-wallet" size={:md} />
    <%= gettext("Balance") %>
  </:tab_item>

  <:menu>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.icon name="more-vert" alt={gettext("Contextual menu")} size={:lg} />
      </:toggle>

      <.list_item_link navigate={~p"/books/#{@book}/edit"} replace>
        <.icon name="edit" />
        <%= gettext("Edit") %>
      </.list_item_link>
      <.list_item_link id="delete-book" class="text-error" phx-click="delete">
        <.icon name="delete" />
        <%= gettext("Delete") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main class="mb-12 md:mb-0">
  <%= @inner_content %>
</main>
