<.page_header back_to={~p"/books"}>
  <:title><%= @book.name %></:title>

  <:tab_item
    navigate={~p"/books/#{@book}/members"}
    active={@socket.view == AppWeb.BookMemberLive.Index}
  >
    <.icon name="group" size={:md} />
    <%= gettext("Members") %>
  </:tab_item>
  <:tab_item
    navigate={~p"/books/#{@book}/transfers"}
    active={@socket.view == AppWeb.MoneyTransferLive.Index}
  >
    <.icon name="swap-horiz" size={:md} />
    <%= gettext("Transfers") %>
  </:tab_item>
  <:tab_item
    navigate={~p"/books/#{@book}/balance"}
    active={@socket.view == AppWeb.BalanceLive.Show}
  >
    <.icon name="account-balance-wallet" size={:md} />
    <%= gettext("Balance") %>
  </:tab_item>

  <:menu :if={
    Rights.can_member_edit_book?(@current_member) or
      Rights.can_member_delete_book?(@current_member)
  }>
    <.dropdown id="contextual-menu">
      <:toggle>
        <.icon name="more-vert" alt={gettext("Contextual menu")} size={:lg} />
      </:toggle>

      <.list_item_link
        :if={Rights.can_member_edit_book?(@current_member)}
        navigate={~p"/books/#{@book}/edit"}
        replace
      >
        <.icon name="edit" />
        <%= gettext("Edit") %>
      </.list_item_link>
      <.list_item_link
        :if={Rights.can_member_delete_book?(@current_member)}
        id="delete-book"
        class="text-error"
        phx-click="delete"
      >
        <.icon name="delete" />
        <%= gettext("Delete") %>
      </.list_item_link>
    </.dropdown>
  </:menu>
</.page_header>

<main class="mb-12 md:mb-0">
  <.alert
    :for={{type, message} <- @flash}
    type={type}
    phx-click="lv:clear-flash"
    phx-value-key={type}
  >
    <%= message %>
  </.alert>

  <%= @inner_content %>
</main>
