<.form
  let={f}
  for={@conn}
  action={Routes.user_session_path(@conn, :create)}
  as={:user}
  class="px-4"
>
  <%= if @error_message do %>
    <.alert type="error"><%= @error_message %></.alert>
  <% end %>

  <%= label f, :email do %>
    <%= gettext("Email") %>
    <%= email_input(f, :email, required: true, autocomplete: "email") %>
  <% end %>

  <%= label f, :password do %>
    <%= gettext("Password") %>
    <%= password_input(f, :password, required: true, autocomplete: "current-password") %>
  <% end %>

  <%= label f, :remember_me, default_value: true do %>
    <%= checkbox(f, :remember_me) %>
    <%= gettext("Keep me logged in for 60 days") %>
  <% end %>

  <div>
    <.button color="cta">
      <%= gettext("Log in") %>
    </.button>
  </div>
</.form>

<p>
  <%= link(gettext("Register"), to: Routes.user_registration_path(@conn, :new)) %> |
  <%= link(gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new)) %>
</p>
